#PLATFORM="vmpooler"
PLATFORM="platform9"

# vmpooler setup
#PEM_FILE="~/.ssh/id_rsa-acceptance"
PEM_FILE="~/.ssh/cloud-key"

# platform9 setup
export OS_PROJECT_NAME="Greg Hardy"
export OS_USERNAME="greg.hardy@puppet.com"
export OS_PASSWORD="<<your password>>"
export SSL_KEY="gregokey"

export OS_AUTH_URL=https://puppet.platform9.net/keystone/v3
export OS_NOVA_URL=https://puppet.platform9.net/nova/v2.1
 
export OS_IDENTITY_API_VERSION=3
export OS_REGION_NAME="Portland"
export OS_USER_DOMAIN_ID=default
export OS_PROJECT_DOMAIN_ID=default
unset OS_IDENTITY_PROVIDER
unset OS_PROTOCOL
unset OS_AUTH_TYPE
